# apigateway

./: Dockerfile  pom.xml
.github/workflows/: apigateway.yml
apigateway/: Chart.yaml  values.yaml
apigateway/templates/: service.yaml
k8s/: apigateway.yml
src/main/java/com/otsi/retail/gateway/: SpringCloudGatewayApplication.java
src/main/java/com/otsi/retail/gateway/authConfiguration/: AuthFilter.java  CorsConfiguration.java  RouteValidator.java
src/main/java/com/otsi/rpd/springcloudgateway/: SpringCloudGatewayApplication.java
src/main/java/com/otsi/rpd/springcloudgateway/authConfiguration/: AuthFilter.java  RouteValidator.java
src/main/resources/: application-cloud.yml  application-common.yml  application.yml
