<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
	</parent>
	<groupId>com.mani.eCommerce</groupId>
	<artifactId>spring-cloud-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-gateway</name>
	<properties>
		<java.version>1.8</java.version>
		<spring.cloud.version>2020.0.3</spring.cloud.version>


	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-core</artifactId>
			<version>1.2.31</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webflux-ui</artifactId>
			<version>1.2.31</version>
		</dependency>


		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-cognitoidp</artifactId>
			<version>1.11.759</version>
		</dependency>


		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>4.23</version>
		</dependency>


		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.1</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				<version>${spring.cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<scm>
                <connection>scm:git:https://github.com/niranjanmaradapu/APIGateway.git</connection>
                <url>https://https://github.com/niranjanmaradapu/APIGateway.git</url>
                <developerConnection>scm:git:https://github.com/niranjanmaradapu/APIGateway.git</developerConnection>
                <tag>v1.5</tag>
       </scm>
	   
	   <distributionManagement>
	     	 <repository>
           	 <id>github</id>
          	 <name>Internal Releases</name>
           	 <url>https://maven.pkg.github.com/niranjanmaradapu/APIGateway</url>
       		 </repository>
         </distributionManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
       			     <groupId>org.apache.maven.plugins</groupId>
      		             <artifactId>maven-surefire-plugin</artifactId>
        		     <version>2.12.4</version>
       			     <configuration>
        		     <skipTests>true</skipTests>
        		     </configuration>
     			</plugin>
			
		</plugins>
	</build>

</project>
